QWidget {
    background-color: {UI_COLORS.BACKGROUND_MEDIUM};
    color: {UI_COLORS.TEXT_PRIMARY};
    font-family: 'Segoe UI', 'Roboto', 'Inter', -apple-system, sans-serif;
    font-size: 13px;
    border: none;
}
QLabel {
    color: {UI_COLORS.TEXT_PRIMARY};
    font-weight: 500;
    padding: 2px;
    background: transparent;
}
QLabel.title {
    color: {UI_COLORS.TEXT_PRIMARY};
    font-weight: bold;
    font-size: 15px;
}
QLabel.status { color: {UI_COLORS.TEXT_SECONDARY}; font-weight: 600; }
QLabel.info { color: {UI_COLORS.TEXT_SECONDARY}; }
QLabel.italic { font-style: italic; color: {UI_COLORS.TEXT_ACCENT}; }

QSpinBox, QDoubleSpinBox {
    background-color: #142d37;
    border: 1px solid #1f3545;
    border-radius: 4px;
    padding: 2px 4px;
    color: #ecf0f1;
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11px;
    font-weight: bold;
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #2a5570;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a6070, stop:1 #2a4458);
    border-top-right-radius: 4px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #2a5570;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a4458, stop:1 #1e3347);
    border-bottom-right-radius: 4px;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url("{THEME_DIR}/arrows/up.svg");
    width: 12px;
    height: 12px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url("{THEME_DIR}/arrows/down.svg");
    width: 12px;
    height: 12px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a7d96, stop:1 #3a6070);
    border-left: 1px solid #7DD3FC;
}

QSlider::groove:horizontal {
    border: 1px solid #1f3545;
    height: 10px;
    background: #142d37;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a8db0, stop:1 #1a5276);
    border: 1px solid #111;
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}
QSlider::handle:horizontal:hover {
    border: 2px solid {UI_COLORS.BORDER_ACCENT};
}
QProgressBar {
    border: 1px solid #1f3545;
    border-radius: 5px;
    background-color: #142d37;
    text-align: center;
    color: white;
    height: 18px;
}
QProgressBar::chunk {
    background-color: {UI_COLORS.SUCCESS};
    border-radius: 4px;
}

QPushButton {
    color: #ffffff;
    border-style: solid;
    border-radius: {UI_LAYOUT.BUTTON_BORDER_RADIUS};
    font-weight: bold;
    font-size: 10px;
    padding: 4px 8px;
    min-height: {UI_LAYOUT.BUTTON_HEIGHT}px;
    max-height: {UI_LAYOUT.BUTTON_HEIGHT}px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a8db0, stop:0.1 #2d7da1, stop:1 #1a5276);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(0, 0, 0, 0.6);
    border-right: 2px solid rgba(0, 0, 0, 0.6);
    qproperty-cursor: "PointingHandCursor";
}
QPushButton:hover:!disabled {
    border: 1px solid {UI_COLORS.BORDER_ACCENT};
}
QPushButton:pressed:!disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0d2c3d, stop:1 #1a5276);
    border-top: 2px solid rgba(0, 0, 0, 0.7);
    border-left: 2px solid rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 6px;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-right: 6px;
}
QPushButton:disabled {
    background-color: #4a5a63;
    color: #95a5a6;
    border: 1px solid #34495e;
}

QPushButton.primary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a8db0, stop:0.1 #2d7da1, stop:1 #1a5276);
}
QPushButton.primary:disabled {
    background: #23333e;
    color: #7f8c8d;
    border: 1px solid #1a252f;
}
QPushButton.success {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2ecc71, stop:0.1 #27ae60, stop:1 #1b6d26);
}
QPushButton.success:pressed:!disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0e3514, stop:1 #1b6d26);
}
QPushButton.success:disabled {
    background: #233e2e;
    color: #7f8c8d;
    border: 1px solid #1a252f;
}
QPushButton.danger {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e74c3c, stop:0.1 #c0392b, stop:1 #8e2317);
}
QPushButton.danger:pressed:!disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4d1009, stop:1 #8e2317);
}
QPushButton.danger:disabled {
    background: #3e2626;
    color: #7f8c8d;
    border: 1px solid #1a252f;
}
QPushButton.warning {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e67e22, stop:0.1 #d35400, stop:1 #a04000);
}
QPushButton.warning:pressed:!disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5e2600, stop:1 #a04000);
}
QPushButton.warning:disabled {
    background: #3e2f23;
    color: #7f8c8d;
    border: 1px solid #1a252f;
}

QCheckBox {
    color: {UI_COLORS.TEXT_PRIMARY};
    spacing: 10px;
    font-weight: bold;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #1f3545;
    border-radius: 4px;
    background-color: #0b141d;
}
QCheckBox::indicator:checked {
    background-color: #1a5276;
    border: 1px solid #3498db;
    image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='white' d='M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z'/></svg>");
}

#rightPane {
    background-color: {UI_COLORS.BACKGROUND_MEDIUM};
    border-left: 1px solid #1f3545;
}

#uploadHintContainer {
    background-color: rgba(20, 45, 55, 200);
    border: 2px solid #1f3545;
    border-radius: 12px;
}
#uploadHintLabel {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
}
