    def reset_state(self, force=False):
        """[FIX] Comprehensive system reset with UI view state restoration and scene cleanup."""
        if not force and getattr(self, '_dirty', False):
            msg = QMessageBox(self)
            msg.setIcon(QMessageBox.Question)
            msg.setWindowTitle("Reset Confirmation")
            msg.setText("Are you sure you want to reset all current progress?\nUnsaved changes will be lost.")
            msg.setStandardButtons(QMessageBox.Yes | QMessageBox.No)
            msg.setDefaultButton(QMessageBox.No)
            for btn in msg.findChildren(QPushButton):
                btn.setCursor(Qt.PointingHandCursor)
            if msg.exec_() == QMessageBox.No:
                return

        self.logger.info("Performing surgical state reset...")
        
        # 1. Force the UI back to the video player view
        if hasattr(self, 'view_stack') and hasattr(self, 'video_frame'):
            self.view_stack.setCurrentWidget(self.video_frame)
            
        if hasattr(self, 'draw_scroll_area'): self.draw_scroll_area.hide()
        if hasattr(self, 'video_container'): self.video_container.show()

        # 2. Perform file and thread cleanup
        try:
            self._delete_managed_snapshot()
            cleanup_temp_snapshots()
            ProcessManager.cleanup_temp_files()
        except Exception as e:
            self.logger.error(f"Error during state reset: {e}")

        for attr in ['_magic_wand_preview_timer', '_magic_wand_timeout_timer', '_analyzing_timer', '_scrubbing_safety_timer']:
            timer = getattr(self, attr, None)
            if timer: 
                try:
                    timer.stop()
                except RuntimeError:
                    pass

        self._cleanup_snapshot_runtime()
        if hasattr(self, '_set_cropping_hint_active'):
            self._set_cropping_hint_active(False)

        if self._is_wand_thread_running():
            try:
                worker = getattr(self, 'wand_worker', None)
                if worker and hasattr(worker, 'cancel'):
                    worker.cancel()
                self.wand_thread.requestInterruption()
                self.wand_thread.quit()
                if not self.wand_thread.wait(1500):
                    self.wand_thread.terminate()
                    self.wand_thread.wait(500)
            except RuntimeError:
                self.wand_thread = None

        self._cleanup_magic_wand_runtime()

        # 3. Clear application state and UI elements
        if hasattr(self, 'state_manager'):
            self.state_manager.clear_undo_stack()

        if hasattr(self, 'portrait_scene'):
            self.portrait_scene.clear()
            self.portrait_scene.setBackgroundBrush(QColor("black"))
            self.placeholders_group = []
            if hasattr(self, 'modified_roles'):
                self.modified_roles.clear()

        if hasattr(self, 'background_item') and self.background_item:
            if self.background_item.scene():
                self.background_item.scene().removeItem(self.background_item)
            self.background_item = None

        if hasattr(self, 'media_processor') and self.media_processor:
            self.media_processor.stop()
            self.media_processor.set_media_to_null()

        if hasattr(self, 'draw_widget') and self.draw_widget:
            self.draw_widget.clear_selection()
            self.draw_widget.setImage(None)
            self.draw_widget.set_candidates([])

        self.snapshot_path = None
        self._dirty = False
        self.show_video_view()
        self.update_wizard_step(1, "Open a video file to begin the configuration wizard.")
        self._set_upload_hint_active(True)
        self.update_progress_tracker()
